DB_NAME='db'
DB_USER='root'
DB_PASSWORD='root'

DB_HOST='db'
DB_PORT=3306

IS_DEV_MODE=true

API_URL='https://coelacantheapi.ddev.site/api/v1'

JWT_AUTH_SECRET_KEY='=Vv5aq&%FHB|^4_x%9WFEtFa>BTg4d.3i-eSg5Nw:vgIsEViN)u7A2?Io<<b7Im3'
